<html>
    <head>
        <title>resume</title>
    </head>
    <body>
        <center><h2 style="color: blue;">UDUTHA ASHOK</h2></center>
        <marquee style="background-color: rgb(226, 104, 43);">ashokudutha956@gmail.com.... cellno:9505153826</marquee>
        <h2 style="background-color: rgb(62, 209, 235);">Hobbies:</h2>
        <ul>
            <li>Playing games</li>
            <li>Cooking</li>
            <li>Listening music</li>
        </ul>
        <h2 style="background-color: rgb(43, 208, 226);">skills</h2>
        <ul>
            <li>Core java</li>
            <li>Html</li>
            <li>c languge</li>
            <li>Ms office</li>
        </ul>
        <h2 style="background-color: rgb(115, 197, 241);">Carrier objective</h2>
        <p>To be a member of a globally leading company and contribute my
            skills and knowledge for growth of the organization and my
            professional development</p>
            <hr>
            <p>Name:u.ashok</p>
            <p>cell no:950515****</p>
    </body>
</html>